{
  "name": "frontend",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-halogen": "2.0.1",
    "purescript-affjax": "*",
    "purescript-websocket-simple": "*",
    "purescript-infinite-list": "0.2.2"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
